{
  "name": "hierarchical-analytics-dashboard",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run migrate -w backend",
    "db:seed": "npm run seed -w backend",
    "setup": "npm install && npm run db:up && timeout /t 5 && npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
